<head>
    <style>
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;

        }

        .content {
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I'm a modal</h1>
        </div>
    </div>
    <div class="positioned">
       
    </div>

    <div class="sidebar">
        <h2>Sidebar</h2>
    </div>
    <div class="content">
        <h2>Content</h2>
    </div>
</body>